APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Z40fvNZ8cvT2lI9px8XhcEXGtXRwwWChe9s3Nxm8Uio=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airacimoduloprivado
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_DRIVE_CLIENT_ID=574002379539-39h61uis13og09eho1pjil31o7rcld54.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=NPHmhoVArZoMFlHYSk9PO8i4
GOOGLE_DRIVE_REFRESH_TOKEN=1//04oOFdvOwbUdUCgYIARAAGAQSNwF-L9IrWCWiDmDXm34ahVgP8LQqxbCEGitdTAWV_wOk96cWDH8dWF6d5UU_CsaNP2bV6D7Abh4
GOOGLE_DRIVE_FOLDER_ID=1Fs-Jb6HFFA9z0pZuNkNS6UbYJ5DW8ocF


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aigessantamariadelcamino@gmail.com
MAIL_PASSWORD="fkibsoccxdvcxris"
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=cce.smc@info.com
MAIL_FROM_NAME=CECSMDC

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
